<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/07.UI/MainUI/mainscene%20uss.uss?fileID=7433441132597879392&amp;guid=d8ef28f97ca0318428351ebedd14ee6e&amp;type=3#mainscene uss" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgb(178, 116, 2);">
        <ui:VisualElement name="IntroPanel" class="panel">
            <ui:Label text="제목" display-tooltip-when-elided="true" name="TitleLabel" style="flex-shrink: 1; flex-basis: 30%; font-size: 170px; color: rgb(2, 0, 0); -unity-font-style: bold; text-shadow: 6px 5px 1px rgba(2, 0, 0, 0.47); flex-grow: 1; -unity-text-align: middle-center; margin-top: 20px;" />
            <ui:VisualElement name="Buttons" style="flex-grow: 1; flex-basis: 70%; align-items: center; justify-content: space-around; padding-top: 80px; padding-bottom: 80px;">
                <ui:Button text="시작" display-tooltip-when-elided="true" name="PlayBtn" class="button" />
                <ui:Button text="설정" display-tooltip-when-elided="true" name="SettingBtn" class="button" />
                <ui:Button text="나가기" display-tooltip-when-elided="true" name="QuitBtn" class="button" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="SettingPanel" class="panel off">
            <ui:Label text="설정" display-tooltip-when-elided="true" name="TitleLabel" style="flex-shrink: 1; flex-basis: 30%; font-size: 170px; color: rgb(2, 0, 0); -unity-font-style: bold; text-shadow: 6px 5px 1px rgba(2, 0, 0, 0.47); flex-grow: 1; -unity-text-align: middle-center; margin-top: 20px;" />
            <ui:VisualElement name="Options" style="flex-grow: 1; flex-basis: 70%; align-items: center; justify-content: space-around; margin-left: 300px; margin-right: 300px; margin-bottom: 0;">
                <ui:Button text="뒤로가기" display-tooltip-when-elided="true" name="QuitBtn" class="button" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="StartPanel" class="panel off">
            <ui:Label text="시작" display-tooltip-when-elided="true" name="TitleLabel" style="flex-shrink: 1; flex-basis: 30%; font-size: 170px; color: rgb(2, 0, 0); -unity-font-style: bold; text-shadow: 6px 5px 1px rgba(2, 0, 0, 0.47); flex-grow: 1; -unity-text-align: middle-center; margin-top: 20px;" />
            <ui:VisualElement name="Buttons" style="flex-grow: 1; flex-basis: 70%; align-items: center; justify-content: space-around; padding-top: 80px; padding-bottom: 80px;">
                <ui:Button text="스테이지 선택" display-tooltip-when-elided="true" name="PlayBtn" class="button" />
                <ui:Button text="장비" display-tooltip-when-elided="true" name="SettingBtn" class="button" />
                <ui:Button text="뒤로가기" display-tooltip-when-elided="true" name="QuitBtn" class="button" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="StageSelectPanel" class="panel off">
            <ui:Label text="스테이지 선택" display-tooltip-when-elided="true" name="TitleLabel" style="flex-shrink: 1; flex-basis: 30%; font-size: 170px; color: rgb(2, 0, 0); -unity-font-style: bold; text-shadow: 6px 5px 1px rgba(2, 0, 0, 0.47); flex-grow: 1; -unity-text-align: middle-center; margin-top: 20px;" />
            <ui:VisualElement name="Buttons" style="flex-grow: 1; flex-basis: 70%; align-items: center; justify-content: space-around; padding-top: 80px; padding-bottom: 80px;">
                <ui:Button text="뒤로가기" display-tooltip-when-elided="true" name="QuitBtn" class="button" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="EquipmentPanel" class="panel off">
            <ui:Label text="장비" display-tooltip-when-elided="true" name="TitleLabel" style="flex-shrink: 1; flex-basis: 30%; font-size: 170px; color: rgb(2, 0, 0); -unity-font-style: bold; text-shadow: 6px 5px 1px rgba(2, 0, 0, 0.47); flex-grow: 1; -unity-text-align: middle-center; margin-top: 20px;" />
            <ui:VisualElement name="Buttons" style="flex-grow: 1; flex-basis: 70%; align-items: center; justify-content: space-around; padding-top: 80px; padding-bottom: 80px;">
                <ui:Button text="뒤로가기" display-tooltip-when-elided="true" name="QuitBtn" class="button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
